[00:11.86]We were both young when I first saw you
[00:15.53]I close my eyes and the flashback starts
[00:18.86]I'm standin' there
[00:20.84]On a balcony in summer air
[00:25.43]See the lights, see the party, the ball gowns
[00:29.43]See you make your way through the crowd
[00:32.45]And say, "Hello"
[00:35.45]Little did I know
[00:38.83]That you were Romeo, you were throwin' pebbles
[00:42.51]And my daddy said, "Stay away from Juliet"
[00:46.03]And I was cryin' on the staircase
[00:48.83]Beggin' you, "Please, don't go, " and I said
[00:52.55]Romeo, take me somewhere we can be alone
[00:57.10]I'll be waiting, all there's left to do is run
[01:00.75]You'll be the prince and I'll be the princess
[01:04.28]It's a love story, baby, just say, "Yes" 